<!DOCTYPE html>
<html lang="en-US">
<head >
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>George Lincoln Rockwell – American Nazi Party</title>
<meta name='robots' content='max-image-preview:large' />
<link rel='dns-prefetch' href='//fonts.googleapis.com' />
<link rel='dns-prefetch' href='//s.w.org' />
<link rel="alternate" type="application/rss+xml" title="American Nazi Party &raquo; Feed" href="https://www.helpish.de/feed/" />
<link rel="alternate" type="application/rss+xml" title="American Nazi Party &raquo; Comments Feed" href="https://www.helpish.de/comments/feed/" />
<link rel="canonical" href="https://www.helpish.de/rockwell/" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.1.0\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.1.0\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/www.americannaziparty.com\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.8.1"}};
			!function(e,a,t){var n,r,o,i=a.createElement("canvas"),p=i.getContext&&i.getContext("2d");function s(e,t){var a=String.fromCharCode;p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,e),0,0);e=i.toDataURL();return p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,t),0,0),e===i.toDataURL()}function c(e){var t=a.createElement("script");t.src=e,t.defer=t.type="text/javascript",a.getElementsByTagName("head")[0].appendChild(t)}for(o=Array("flag","emoji"),t.supports={everything:!0,everythingExceptFlag:!0},r=0;r<o.length;r++)t.supports[o[r]]=function(e){if(!p||!p.fillText)return!1;switch(p.textBaseline="top",p.font="600 32px Arial",e){case"flag":return s([127987,65039,8205,9895,65039],[127987,65039,8203,9895,65039])?!1:!s([55356,56826,55356,56819],[55356,56826,8203,55356,56819])&&!s([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]);case"emoji":return!s([10084,65039,8205,55357,56613],[10084,65039,8203,55357,56613])}return!1}(o[r]),t.supports.everything=t.supports.everything&&t.supports[o[r]],"flag"!==o[r]&&(t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&t.supports[o[r]]);t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&!t.supports.flag,t.DOMReady=!1,t.readyCallback=function(){t.DOMReady=!0},t.supports.everything||(n=function(){t.readyCallback()},a.addEventListener?(a.addEventListener("DOMContentLoaded",n,!1),e.addEventListener("load",n,!1)):(e.attachEvent("onload",n),a.attachEvent("onreadystatechange",function(){"complete"===a.readyState&&t.readyCallback()})),(n=t.source||{}).concatemoji?c(n.concatemoji):n.wpemoji&&n.twemoji&&(c(n.twemoji),c(n.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
	<link rel='stylesheet' id='parallax-pro-css'  href='https://www.americannaziparty.com/wp-content/themes/parallax-pro/style.css?ver=1.3.3' type='text/css' media='all' />
<style id='parallax-pro-inline-css' type='text/css'>
.home-section-1 { background-image: url(//www.americannaziparty.com/wp-content/uploads/2019/01/Dark-Swastika-Flag.png); }.home-section-3 { background-image: url(//www.americannaziparty.com/wp-content/uploads/2019/01/dark-american-flag.png); }.home-section-5 { background-image: url(//www.americannaziparty.com/wp-content/uploads/2019/01/Dark-Swastika-Flag.png); }

		button:focus,
		button:hover,
		input[type="button"]:focus,
		input[type="button"]:hover,
		input[type="reset"]:focus,
		input[type="reset"]:hover,
		input[type="submit"]:focus,
		input[type="submit"]:hover,
		.archive-pagination li a:focus,
		.archive-pagination li a:hover,
		.archive-pagination .active a,
		.button:focus,
		.button:hover,
		.footer-widgets,
		.pricing-table a.button:focus,
		.pricing-table a.button:hover {
			background-color: #dd3333;
			color: #ffffff;
		}

		.footer-widgets a,
		.footer-widgets a:focus,
		.footer-widgets a:hover,
		.footer-widgets p {
			color: #ffffff !important;
		}

		hr,
		.footer-widgets a.button,
		.footer-widgets button,
		.footer-widgets input[type="button"],
		.footer-widgets input[type="reset"],
		.footer-widgets input[type="submit"],
		.footer-widgets .widget-title {
			border-color: #ffffff;
			color: #ffffff !important;
		}

		.footer-widgets a.button:focus,
		.footer-widgets a.button:hover,
		.footer-widgets button:focus,
		.footer-widgets button:hover,
		.footer-widgets input[type="button"]:focus,
		.footer-widgets input[type="button"]:hover,
		.footer-widgets input[type="reset"]:focus,
		.footer-widgets input[type="reset"]:hover,
		.footer-widgets input[type="submit"]:focus,
		.footer-widgets input[type="submit"]:hover {
			background-color: #fff;
			border-color: #fff;
			color: #000 !important;
		}

		.pricing-table a.button:focus,
		.pricing-table a.button:hover {
			border-color: #dd3333;
			color: #ffffff !important;
		}

		

		a,
		.entry-title a:focus,
		.entry-title a:hover,
		.home-odd .featured-content .entry-title a:focus,
		.home-odd .featured-content .entry-title a:hover {
			color: #dd3333;
		}

		

		.genesis-nav-menu a:focus,
		.genesis-nav-menu a:hover,
		.genesis-nav-menu .current-menu-item > a,
		.genesis-nav-menu .sub-menu a:focus,
		.genesis-nav-menu .sub-menu a:hover,
		.genesis-nav-menu .sub-menu .current-menu-item > a:focus,
		.genesis-nav-menu .sub-menu .current-menu-item > a:hover,
		.genesis-responsive-menu button:focus,
		.genesis-responsive-menu button:hover,
		.menu-toggle:focus,
		.menu-toggle:hover,
		.site-header .widget-area a:focus,
		.site-header .widget-area a:hover,
		.site-footer a:hover,
		.site-footer a:focus {
			color: #dd3333;
		}

		
</style>
<link rel='stylesheet' id='wp-block-library-css'  href='https://www.americannaziparty.com/wp-includes/css/dist/block-library/style.min.css?ver=5.8.1' type='text/css' media='all' />
<link rel='stylesheet' id='wc-blocks-vendors-style-css'  href='https://www.americannaziparty.com/wp-content/plugins/woocommerce/packages/woocommerce-blocks/build/wc-blocks-vendors-style.css?ver=5.9.1' type='text/css' media='all' />
<link rel='stylesheet' id='wc-blocks-style-css'  href='https://www.americannaziparty.com/wp-content/plugins/woocommerce/packages/woocommerce-blocks/build/wc-blocks-style.css?ver=5.9.1' type='text/css' media='all' />
<link rel='stylesheet' id='ssp-recent-episodes-css'  href='https://www.americannaziparty.com/wp-content/plugins/seriously-simple-podcasting/assets/css/recent-episodes.css?ver=2.9.5' type='text/css' media='all' />
<link rel='stylesheet' id='woocommerce-layout-css'  href='https://www.americannaziparty.com/wp-content/plugins/woocommerce/assets/css/woocommerce-layout.css?ver=5.8.0' type='text/css' media='all' />
<link rel='stylesheet' id='woocommerce-smallscreen-css'  href='https://www.americannaziparty.com/wp-content/plugins/woocommerce/assets/css/woocommerce-smallscreen.css?ver=5.8.0' type='text/css' media='only screen and (max-width: 860px)' />
<link rel='stylesheet' id='woocommerce-general-css'  href='https://www.americannaziparty.com/wp-content/plugins/woocommerce/assets/css/woocommerce.css?ver=5.8.0' type='text/css' media='all' />
<link rel='stylesheet' id='parallax-woocommerce-styles-css'  href='https://www.americannaziparty.com/wp-content/themes/parallax-pro/lib/woocommerce/parallax-woocommerce.css?ver=1.3.3' type='text/css' media='screen' />
<style id='parallax-woocommerce-styles-inline-css' type='text/css'>


		.woocommerce a.button:focus,
		.woocommerce a.button:hover,
		.woocommerce a.button.alt:focus,
		.woocommerce a.button.alt:hover,
		.woocommerce button.button:focus,
		.woocommerce button.button:hover,
		.woocommerce button.button.alt:focus,
		.woocommerce button.button.alt:hover,
		.woocommerce input.button:focus,
		.woocommerce input.button:hover,
		.woocommerce input.button.alt:focus,
		.woocommerce input.button.alt:hover,
		.woocommerce input[type="submit"]:focus,
		.woocommerce input[type="submit"]:hover,
		.woocommerce span.onsale,
		.woocommerce.widget_price_filter .ui-slider .ui-slider-handle,
		.woocommerce.widget_price_filter .ui-slider .ui-slider-range,
		.woocommerce #respond input#submit:focus,
		.woocommerce #respond input#submit:hover,
		.woocommerce #respond input#submit.alt:focus,
		.woocommerce #respond input#submit.alt:hover {
			background-color: #dd3333;
			color: #ffffff;
		}

		.woocommerce .footer-widgets a.button,
		.woocommerce .footer-widgets button,
		.woocommerce .footer-widgets input[type="button"],
		.woocommerce .footer-widgets input[type="reset"],
		.woocommerce .footer-widgets input[type="submit"] {
			border-color: #ffffff;
			color: #ffffff !important;
		}

		.woocommerce .footer-widgets a.button:focus,
		.woocommerce .footer-widgets a.button:hover,
		.woocommerce .footer-widgets button:focus,
		.woocommerce .footer-widgets button:hover,
		.woocommerce .footer-widgets input[type="button"]:focus,
		.woocommerce .footer-widgets input[type="button"]:hover,
		.woocommerce .footer-widgets input[type="reset"]:focus,
		.woocommerce .footer-widgets input[type="reset"]:hover,
		.woocommerce .footer-widgets input[type="submit"]:focus,
		.woocommerce .footer-widgets input[type="submit"]:hover {
			background-color: #fff;
			border-color: #fff;
			color: #000 !important;
		}

		.woocommerce-error,
		.woocommerce-info,
		.woocommerce-message {
			border-top-color: #dd3333;
		}

		

		.woocommerce div.product p.price,
		.woocommerce div.product span.price,
		.woocommerce div.product .woocommerce-tabs ul.tabs li a:focus,
		.woocommerce div.product .woocommerce-tabs ul.tabs li a:hover,
		.woocommerce ul.products li.product h3:hover,
		.woocommerce ul.products li.product .price,
		.woocommerce .widget_layered_nav ul li.chosen a::before,
		.woocommerce .widget_layered_nav_filters ul li a::before,
		.woocommerce .woocommerce-breadcrumb a:focus,
		.woocommerce .woocommerce-breadcrumb a:hover,
		.woocommerce-error::before,
		.woocommerce-info::before,
		.woocommerce-message::before {
			color: #dd3333;
		}

		
</style>
<style id='woocommerce-inline-inline-css' type='text/css'>
.woocommerce form .form-row .required { visibility: visible; }
</style>
<link rel='stylesheet' id='wpforo-widgets-css'  href='https://www.americannaziparty.com/wp-content/plugins/wpforo/wpf-themes/classic/widgets.css?ver=1.9.9.1' type='text/css' media='all' />
<link rel='stylesheet' id='dashicons-css'  href='https://www.americannaziparty.com/wp-includes/css/dashicons.min.css?ver=5.8.1' type='text/css' media='all' />
<link rel='stylesheet' id='parallax-google-fonts-css'  href='//fonts.googleapis.com/css?family=Cormorant+Garamond%3A400%2C400i%2C700%2C700i%7CQuicksand%3A400%2C500&#038;ver=1.3.3' type='text/css' media='all' />
<link rel='stylesheet' id='wpforo-dynamic-style-css'  href='https://www.americannaziparty.com/wp-content/plugins/wpforo/wpf-themes/classic/colors.css?ver=1.9.9.1.71b0eca09d127e7550c720bd96314ce6' type='text/css' media='all' />
<script type='text/javascript' src='https://www.americannaziparty.com/wp-includes/js/jquery/jquery.min.js?ver=3.6.0' id='jquery-core-js'></script>
<script type='text/javascript' src='https://www.americannaziparty.com/wp-includes/js/jquery/jquery-migrate.min.js?ver=3.3.2' id='jquery-migrate-js'></script>
<script type='text/javascript' id='spbc_cookie-js-extra'>
/* <![CDATA[ */
var spbcPublic = {"_ajax_nonce":"28aa06ed0b","_rest_nonce":"05489b6047","_ajax_url":"\/wp-admin\/admin-ajax.php","_rest_url":"https:\/\/www.americannaziparty.com\/wp-json\/","data__set_cookies":"1","data__set_cookies__alt_sessions_type":"1"};
/* ]]> */
</script>
<script type='text/javascript' src="https://www.americannaziparty.com/wp-content/plugins/security-malware-firewall/js/spbc-cookie.min.js?ver=2.74" id='spbc_cookie-js'></script>
<link rel="https://api.w.org/" href="https://www.americannaziparty.com/wp-json/" /><link rel="alternate" type="application/json" href="https://www.americannaziparty.com/wp-json/wp/v2/pages/1190" /><link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://www.americannaziparty.com/xmlrpc.php?rsd" />
<link rel="alternate" type="application/json+oembed" href="https://www.americannaziparty.com/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fwww.americannaziparty.com%2Frockwell%2F" />
<link rel="alternate" type="text/xml+oembed" href="https://www.americannaziparty.com/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fwww.americannaziparty.com%2Frockwell%2F&#038;format=xml" />

<link rel="alternate" type="application/rss+xml" title="Podcast RSS feed" href="https://www.helpish.de/feed/podcast" />

<link rel="pingback" href="https://www.americannaziparty.com/xmlrpc.php" />
	<noscript><style>.woocommerce-product-gallery{ opacity: 1 !important; }</style></noscript>
	<style type="text/css">.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style><link rel="icon" href="https://www.americannaziparty.com/wp-content/uploads/2019/02/american_swastika_small.png" sizes="32x32" />
<link rel="icon" href="https://www.americannaziparty.com/wp-content/uploads/2019/02/american_swastika_small.png" sizes="192x192" />
<link rel="apple-touch-icon" href="https://www.americannaziparty.com/wp-content/uploads/2019/02/american_swastika_small.png" />
<meta name="msapplication-TileImage" content="https://www.americannaziparty.com/wp-content/uploads/2019/02/american_swastika_small.png" />
</head>
<body class="page-template-default page page-id-1190 theme-genesis woocommerce-no-js full-width-content genesis-breadcrumbs-hidden genesis-footer-widgets-hidden wpf-default wpft-" itemscope itemtype="https://schema.org/WebPage"><div class="site-container"><ul class="genesis-skip-link"><li><a href="#genesis-content" class="screen-reader-shortcut"> Skip to main content</a></li></ul><header class="site-header" itemscope itemtype="https://schema.org/WPHeader"><div class="wrap"><div class="title-area"><p class="site-title" itemprop="headline"><a href="https://www.americannaziparty.com/">American Nazi Party</a></p><p class="site-description" itemprop="description">14 Words</p></div><div class="widget-area header-widget-area"><section id="nav_menu-3" class="widget widget_nav_menu"><div class="widget-wrap"><nav class="nav-header" itemscope itemtype="https://schema.org/SiteNavigationElement"><ul id="menu-primary-navigation" class="menu genesis-nav-menu js-superfish"><li id="menu-item-1288" class="menu-item menu-item-type-custom menu-item-object-custom current-menu-ancestor current-menu-parent menu-item-has-children menu-item-1288"><a itemprop="url"><span itemprop="name">Learn More</span></a>
<ul class="sub-menu">
	<li id="menu-item-2197" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2197"><a href="https://www.helpish.de/who-we-are/" itemprop="url"><span itemprop="name">Who We Are</span></a></li>
	<li id="menu-item-2198" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2198"><a href="https://www.helpish.de/what-we-stand-for/" itemprop="url"><span itemprop="name">What We Stand For</span></a></li>
	<li id="menu-item-2199" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-1190 current_page_item menu-item-2199"><a href="https://www.americannaziparty.com/rockwell/" aria-current="page" itemprop="url"><span itemprop="name">George Lincoln Rockwell</span></a></li>
	<li id="menu-item-2202" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2202"><a href="https://www.helpish.de/faq/" itemprop="url"><span itemprop="name">FAQ</span></a></li>
	<li id="menu-item-2565" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2565"><a href="https://www.helpish.de/books/" itemprop="url"><span itemprop="name">Books</span></a></li>
	<li id="menu-item-2618" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2618"><a href="https://www.helpish.de/links/" itemprop="url"><span itemprop="name">Links</span></a></li>
</ul>
</li>
<li id="menu-item-2200" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2200"><a href="https://www.helpish.de/support-anp/" itemprop="url"><span itemprop="name">Support/Join</span></a></li>
<li id="menu-item-2519" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2519"><a href="https://www.helpish.de/the-white-worker/" itemprop="url"><span itemprop="name">The White Worker</span></a></li>
<li id="menu-item-2201" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2201"><a href="https://www.helpish.de/non-aryan/" itemprop="url"><span itemprop="name">Non-Aryan?</span></a></li>
<li id="menu-item-1290" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-1290"><a href="https://www.helpish.de/news/" itemprop="url"><span itemprop="name">News</span></a>
<ul class="sub-menu">
	<li id="menu-item-2756" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-2756"><a href="https://www.helpish.de/category/anp-reports/" itemprop="url"><span itemprop="name">ANP Reports</span></a></li>
	<li id="menu-item-2755" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-2755"><a href="https://www.helpish.de/category/propaganda/" itemprop="url"><span itemprop="name">Propaganda</span></a></li>
	<li id="menu-item-4326" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-4326"><a href="https://www.helpish.de/category/videos/" itemprop="url"><span itemprop="name">Videos</span></a></li>
	<li id="menu-item-4857" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-4857"><a href="https://www.helpish.de/podcast/" itemprop="url"><span itemprop="name">Podcast</span></a></li>
</ul>
</li>
<li id="menu-item-2196" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2196"><a href="https://www.helpish.de/contact/" itemprop="url"><span itemprop="name">Contact</span></a></li>
</ul></nav></div></section>
</div></div></header><div class="site-inner"><div class="content-sidebar-wrap"><main class="content" id="genesis-content"><article class="post-1190 page type-page status-publish entry" aria-label="George Lincoln Rockwell" itemscope itemtype="https://schema.org/CreativeWork"><header class="entry-header"><h1 class="entry-title" itemprop="headline">George Lincoln Rockwell</h1>
</header><div class="entry-content" itemprop="text">
<figure class="wp-block-image"><img loading="lazy" width="1024" height="689" src="https://www.americannaziparty.com/wp-content/uploads/2019/01/george-lincoln-rockwell-1024x689.jpg" alt="" class="wp-image-1282" srcset="https://www.americannaziparty.com/wp-content/uploads/2019/01/george-lincoln-rockwell-1024x689.jpg 1024w, https://www.americannaziparty.com/wp-content/uploads/2019/01/george-lincoln-rockwell-600x404.jpg 600w, https://www.americannaziparty.com/wp-content/uploads/2019/01/george-lincoln-rockwell-300x202.jpg 300w, https://www.americannaziparty.com/wp-content/uploads/2019/01/george-lincoln-rockwell-768x517.jpg 768w, https://www.americannaziparty.com/wp-content/uploads/2019/01/george-lincoln-rockwell.jpg 1200w" sizes="(max-width: 1024px) 100vw, 1024px" /></figure>



<h4>by A.V. Schaerffenberg</h4>



<p>Ten thousand incensed Jews swarmed into New York City&#8217;s Central Park where the man they hated most planned to speak in the &#8220;free forum area.&#8221; The huge mob was swollen with overwrought people loudly screaming for his blood. They brandished lead pipes and pieces of broken pavement in the best Old Testament traditions of free speech. No one really expected him to show up in the face of such demented numbers, so the frothing Chosen turned the event into an anti-Nazi celebration. They clapped and sang &#8220;Havanaglia&#8221; and performed round-dances in the street. But at the height of their vengeful hysteria, at the appointed time, a big man standing tall and alone in the very midst of the insane rabble threw off his long, concealing overcoat. As if by black magic, George Lincoln Rockwell appeared in full Stormtrooper uniform in the eye of an emotional hurricane, surrounded by enemies too stunned to move. Incredibly, he began to taunt them, deriding them to their camel-faces as cowards and fugitives from lunatic asylums.</p>



<p>He had shown up , he said, at their request, so let&#8217;s see how tough they really were. No one made a move against the formidable ex-U.S. Navy Commander. He strutted smiling among them, ridiculing their false promises to prevent his New York speech. It was a very personal confrontation between Aryan man and his Jewish opposites, between racial matter and anti-matter. An explosion was inevitable.</p>



<h4>The Jews Go Nuts</h4>



<p>Only by degrees did the Hebes belatedly psych themselves up to sufficient hysteria. In a convulsive, screaming lunge they fell on Commander Rockwell. But he had the psychological advantage of a larger-than life personal courage. In an utterly one-sided battle too incredible for anyone who has not actually witnessed or fought through such a moment, he bashed and throttled his way into the shrieking crowd. The grasping, spitting devils fell on all sides, as the lone hero of the White race cut a path of blood and broken bones across New York City. They never knocked him off his feet and he never tired of splitting enemy jaws.</p>



<p>Alarmed and inspired by such Herculean bravery, a squad of policeman crashed into the howling throng swinging night sticks. Kosher casualties mounted rapidly, as the cops obviously relished their sport. They blazed a path of splattering gore to the ever-battling Rockwell, and escorted him over the blubbering bodies of fallen Jews. He emerged with only a few cuts and minor bruises. Even his uniform was in relatively good shape.</p>



<h4>The Commander&#8217;s Early Life</h4>



<p>George Lincoln Rockwell had come a long way from his birthplace in central Illinois, on March 9th, 1918. To be sure, his youth was far removed from the battlefields of New York City. He yearned to become a successful commercial artist, an ambition fulfilled when he won first prize in a national competition for the Cancer Foundation. But the Second World War changed his plans forever. Volunteering as a U.S. Navy pilot even before America&#8217;s official entry into the conflict, he was persuaded to believe with millions of other betrayed Americans that Adolf Hitler was getting ready to take over Coney Island and the Statue of Liberty. Decorated by war&#8217;s end for combat duty against German U-boats, he re-enlisted for the Korean War, rising to the rank of Commander. While stationed in Iceland, he met and married a beautiful Nordic woman, with whom he raised a family in the 1950&#8217;s.</p>



<p>But since the end of World War Two, Rockwell had grown increasingly troubled by the deteriorating condition of Western Civilization, the antidote for which he finally discovered in Mein Kampf. Aware at last of his real destiny, he founded the American Nazi Party, fulfilling a prophesy the <br>Führer made shortly before his death:</p>



<p>&#8220;The fight against the Jews will not be renewed first in Europe, but in the United States. Within twenty five years, the Americans will have begun to come to their senses about the Jewish Question.&#8221;</p>



<h4>The Fight Renewed</h4>



<p>But in 1958, the American people were too complacent and self-satisfied for White Revolution. The nigger riots, economic chaos, cultural rot and Vietnam era treason of the 60&#8217;s still lay before them. In spite of Gentile apathy, Rockwell&#8217;s activism blasted to their consciousness through the &#8220;Paper Curtain&#8221;, as he referred to the Jewish boycott in the newsmedia of all information about National Socialism.</p>



<p>Years of unrewarding sacrifice finally bore fruit with Black demonstrations onto Midwestern White working class neighborhoods. Riding the crest of popular resentment against forced integration, Commander Rockwell addressed large assemblies of his fellow White Americans, who for the first time showered him with the gratitude he deserved. &#8220;The Jews are Through in &#8220;72!&#8221;, an often repeated slogan of the times, represented the high hopes then expressed for his bid for the presidency of the United States.</p>



<p>Rockwell&#8217;s popularity near the close of the decade was such that he seemed bound to win the highest seat in the land someday. That, tragically, was also the consensus of the Jew System, and he was assassinated under circumstances still shrouded in mystery, in Arlington, Virginia.</p>



<h4>Who was George Lincoln Rockwell?</h4>



<p>Destiny certainly chose the ideal man to represent the postwar National Socialist Movement. Six feet, four inches tall, ruggedly handsome, athletic, alert and quick-witted, he was the quintessential American folk-hero in the same mold, physically at any rate, as John Wayne or Clark Gable, with a similar charismatic appeal the American soul most responds to. Indeed to some observers, he resembled a cross between James Garner and Tyrannosaurus Rex, particularly when in combat. Yet, for all his dynamism, he was a doting father figure and an absolutely loyal friend.</p>



<p>In the highest traditions of National Socialist leadership, he constantly hurled himself unhesitatingly among the enemy, who never failed to outnumber him. When the first Viet Cong flag was publicly paraded by a Yiddish Communist through the streets of Boston in 1956, Rockwell launched himself into the Marxist demonstration of traitors and fools to tear it down and go to jail for the kind of selfless patriotism no one else dared. As he said modestly of himself on such occasions, he was only trying to undo in a small way the damage he had done to National Socialism as a deceived American in World War Two.</p>



<h4>Rockwell&#8217;s Legacy</h4>



<p>The enemies of the White race would like to pretend that George Lincoln Rockwell never existed. Certainly, they have done everything possible to expunge his name from American history. But their efforts continue to fail. His image and deeds are forever engraved in the hearts and memories of millions who lived through the turbulent decade of the Sixties. His writings and recorded spoken words continue to educate and inspire new generations of racial patriots.</p>



<p>Much as we mourn his passing, even after twenty five years, we know he did not die before his time, as does no man. It is, after all, the fate of the greatest heroes not to die peacefully of old age, but to fall in their prime under the hatred of their enemies. Only in this manner may they live on forever in the folkish consciousness of our race.</p>



<p>George Lincoln Rockwell made every living National Socialist and those yet unborn incomparably richer for his having lived. He single-handedly lifted our banner from the ashes of Berlin into the skies of America. He represented our Idea in so personable, professional and winning a fashion, he made us proud to be a part of his struggle. We are honored to accept his legacy. In his name, sanctified by the blood of self-sacrifice, we shall use it to the fullest advantage!</p>



<p>A man&#8217;s life is his noblest work. And if his work is carried on by those who survive him, he is not truly dead. Through us, Rockwell lives!</p>
</div></article></main></div></div><footer class="site-footer" itemscope itemtype="https://schema.org/WPFooter"><div class="wrap"><nav class="nav-secondary" aria-label="Secondary" itemscope itemtype="https://schema.org/SiteNavigationElement"><div class="wrap"><ul id="menu-footer-menu" class="menu genesis-nav-menu menu-secondary js-superfish"><li id="menu-item-1289" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1289"><a href="http://anp.unionrevolt.com/blog" itemprop="url"><span itemprop="name">Home</span></a></li>
<li id="menu-item-2203" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2203"><a href="https://www.helpish.de/who-we-are/" itemprop="url"><span itemprop="name">Who We Are</span></a></li>
<li id="menu-item-2204" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2204"><a href="https://www.helpish.de/what-we-stand-for/" itemprop="url"><span itemprop="name">What We Stand For</span></a></li>
<li id="menu-item-2205" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-1190 current_page_item menu-item-2205"><a href="https://www.americannaziparty.com/rockwell/" aria-current="page" itemprop="url"><span itemprop="name">George Lincoln Rockwell</span></a></li>
<li id="menu-item-2206" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2206"><a href="https://www.helpish.de/support-anp/" itemprop="url"><span itemprop="name">Support the ANP</span></a></li>
<li id="menu-item-2207" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2207"><a href="https://www.helpish.de/non-aryan/" itemprop="url"><span itemprop="name">Non-Aryan?</span></a></li>
<li id="menu-item-2208" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2208"><a href="https://www.helpish.de/faq/" itemprop="url"><span itemprop="name">FAQ</span></a></li>
</ul></div></nav><p>Copyright &#x000A9;&nbsp;2021 · <a href="https://my.studiopress.com/themes/parallax/">Parallax Pro</a> on <a href="https://www.studiopress.com/">Genesis Framework</a> · <a href="https://wordpress.org/">WordPress</a> · <a href="https://www.americannaziparty.com/wp-login.php">Log in</a></p></div></footer></div><!--Start of Tawk.to Script (0.5.5)-->
<script type="text/javascript">
var Tawk_API=Tawk_API||{};
var Tawk_LoadStart=new Date();
(function(){
var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
s1.async=true;
s1.src='https://embed.tawk.to/5e6e9aaaeec7650c33202d2f/default';
s1.charset='UTF-8';
s1.setAttribute('crossorigin','*');
s0.parentNode.insertBefore(s1,s0);
})();
</script>
<!--End of Tawk.to Script (0.5.5)-->
	<script type="text/javascript">
		(function () {
			var c = document.body.className;
			c = c.replace(/woocommerce-no-js/, 'woocommerce-js');
			document.body.className = c;
		})();
	</script>
	<script type='text/javascript' src='https://www.americannaziparty.com/wp-content/plugins/woocommerce/assets/js/jquery-blockui/jquery.blockUI.min.js?ver=2.7.0-wc.5.8.0' id='jquery-blockui-js'></script>
<script type='text/javascript' id='wc-add-to-cart-js-extra'>
/* <![CDATA[ */
var wc_add_to_cart_params = {"ajax_url":"\/wp-admin\/admin-ajax.php","wc_ajax_url":"\/?wc-ajax=%%endpoint%%","i18n_view_cart":"View cart","cart_url":"https:\/\/www.americannaziparty.com","is_cart":"","cart_redirect_after_add":"no"};
/* ]]> */
</script>
<script type='text/javascript' src='https://www.americannaziparty.com/wp-content/plugins/woocommerce/assets/js/frontend/add-to-cart.min.js?ver=5.8.0' id='wc-add-to-cart-js'></script>
<script type='text/javascript' src='https://www.americannaziparty.com/wp-content/plugins/woocommerce/assets/js/js-cookie/js.cookie.min.js?ver=2.1.4-wc.5.8.0' id='js-cookie-js'></script>
<script type='text/javascript' id='woocommerce-js-extra'>
/* <![CDATA[ */
var woocommerce_params = {"ajax_url":"\/wp-admin\/admin-ajax.php","wc_ajax_url":"\/?wc-ajax=%%endpoint%%"};
/* ]]> */
</script>
<script type='text/javascript' src='https://www.americannaziparty.com/wp-content/plugins/woocommerce/assets/js/frontend/woocommerce.min.js?ver=5.8.0' id='woocommerce-js'></script>
<script type='text/javascript' id='wc-cart-fragments-js-extra'>
/* <![CDATA[ */
var wc_cart_fragments_params = {"ajax_url":"\/wp-admin\/admin-ajax.php","wc_ajax_url":"\/?wc-ajax=%%endpoint%%","cart_hash_key":"wc_cart_hash_e848da3eddb6df1d25e26f591a521c9c","fragment_name":"wc_fragments_e848da3eddb6df1d25e26f591a521c9c","request_timeout":"5000"};
/* ]]> */
</script>
<script type='text/javascript' src='https://www.americannaziparty.com/wp-content/plugins/woocommerce/assets/js/frontend/cart-fragments.min.js?ver=5.8.0' id='wc-cart-fragments-js'></script>
<script type='text/javascript' src='https://www.americannaziparty.com/wp-includes/js/hoverIntent.min.js?ver=1.10.1' id='hoverIntent-js'></script>
<script type='text/javascript' src='https://www.americannaziparty.com/wp-content/themes/genesis/lib/js/menu/superfish.min.js?ver=1.7.10' id='superfish-js'></script>
<script type='text/javascript' src='https://www.americannaziparty.com/wp-content/themes/genesis/lib/js/menu/superfish.args.min.js?ver=3.3.3' id='superfish-args-js'></script>
<script type='text/javascript' src='https://www.americannaziparty.com/wp-content/themes/genesis/lib/js/skip-links.min.js?ver=3.3.3' id='skip-links-js'></script>
<script type='text/javascript' id='parallax-responsive-menu-js-extra'>
/* <![CDATA[ */
var genesis_responsive_menu = {"mainMenu":"Menu","subMenu":"Submenu","menuClasses":{"combine":[".nav-header",".nav-primary"]}};
/* ]]> */
</script>
<script type='text/javascript' src='https://www.americannaziparty.com/wp-content/themes/parallax-pro/js/responsive-menus.min.js?ver=1.3.3' id='parallax-responsive-menu-js'></script>
<script type='text/javascript' src='https://www.americannaziparty.com/wp-includes/js/wp-embed.min.js?ver=5.8.1' id='wp-embed-js'></script>
</body></html>